{
  "airloy": {
    "server": "192.168.100.6:9090",
    "https": false,
    "apiVersion": "v1",
    "clientName": "Objective.rn",
    "clientKey": "Delight",
    "clientSecret": "test",
    "debug": false
  },
  "host": {
    "upload": "http://upload.qiniu.com/",
    "image": "http://image.asfun.cn"
  },
  "keys": {
    "umeng": "your own key"
  }
}
