{
  "airloy": {
    "server": "http://test.asfun.cn/",
    "apiVersion": "v1",
    "clientName": "Objective.rn",
    "clientKey": "etd",
    "clientSecret": "etd|dev",
    "debug": false
  },
  "objective": {
    "version": "2.0.9"
  },
  "host": {
    "upload": "http://upload.qiniu.com/",
    "avatar": "http://image.asfun.cn/avatar/"
  },
  "keys": {
    "umeng": "your own key"
  }
}
