{
  "name": "objective",
  "version": "2.0.10",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "bundle-ios": "react-native bundle --entry-file index.ios.js --platform ios --dev false --bundle-output ./ios/main.jsbundle",
    "apk": "cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "base-64": "0.1.0",
    "md5": "2.1.0",
    "moment": "2.12.0",
    "react": "0.14.7",
    "react-native": "0.25.1",
    "react-native-button": "ide/react-native-button",
    "react-native-circular-progress": "0.0.7",
    "react-native-device-info": "0.9.3",
    "react-native-i18n": "0.0.8",
    "react-native-root-siblings": "1.0.8",
    "react-native-root-toast": "1.0.3",
    "react-native-spinkit": "0.1.2",
    "react-native-system-notification": "0.1.11",
    "react-native-tab-navigator": "0.3.2",
    "react-native-vector-icons": "2.0.3",
    "react-native-weibo": "happyming9527/react-native-weibo",
    "react-native-wheel": "anysome/react-native-wheel",
    "react-native-wheel-picker": "1.0.0",
    "react-timer-mixin": "0.13.3",
    "rn-umeng": "1.0.3"
  }
}
